# DawnLikeAtlas

./: .gitignore  DawnlikeBasisPackerOptions.tpproj  DawnlikePackerOptions.tpproj  LICENSE.txt  PackerOptionsThree.tpproj  README.md  image_names.fods  image_names.tsv  pom.xml  resize.clj
atlas/: Dawnlike.atlas  Dawnlike.java  Dawnlike2.atlas  Dawnlike3.atlas  Dawnlike4.atlas  font.fnt
atlasOld/: Dawnlike.atlas
atlasOld/old/: Dawnlike2.atlas  Dawnlike4.atlas
atlasOld/older/: Dawnlike2.atlas  Dawnlike4.atlas
atlasWithFont/: Dawnlike2.atlas  font2.fnt  font3.fnt
atlasWithSmallFont/: Dawnlike.atlas  Dawnlike3.atlas  Dawnlike4.atlas  font.fnt  font4.fnt
atlasWithTallFont/: Dawnlike.atlas  Dawnlike2.atlas  Dawnlike3.atlas  Dawnlike4.atlas  font2.fnt  font3.fnt  font4.fnt
basis/: Dawnlike.atlas  Dawnlike.basis
docs/: index.html  indexSmall.html
inProgress/: Dawnlike3.atlas  DawnlikePackerOptions3.tpproj  font3.fnt  font4.fnt
otherColorsNew/db16/: Dawnlike3.atlas
otherColorsNew/jw12/: Dawnlike4.atlas
renamed/: pack.json
src/main/java/dawnliker/: AnimatedGif.java  Coloring.java  PNG8.java  PaletteReducer.java
src/test/java/: AtlasEnumGenerator.java  Palettizer.java  Scale2K.java  ScaleP.java  Splitter.java
src/test/java/org/cie/: CIELABConverter.java
src/test/java/org/hsluv/: HSLUVColorConverter.java
src/test/resources/: Ammo.txt  Amulet.txt  Aquatic0.txt  Armor.txt  Avian0.txt  Book.txt  Boot.txt  Cat0.txt  Chest_Closed.txt  Chest_Open.txt  Creatures.txt  Decor.txt  Decor0.txt  Demon0.txt  Dog0.txt  Door_Closed.txt  Door_Open.txt  Dungeon.txt  Effect0.txt  Elemental0.txt  Engineer.txt  Fence.txt  Flesh.txt  Floor.txt  Food.txt  GUI.txt  Glove.txt  Ground.txt  Hat.txt  Hill.txt  Humanoid0.txt  Icons.txt  Key.txt  Light.txt  LongWep.txt  Mage.txt  Map.txt  MedWep.txt  Misc0.txt  Money.txt  (+27 more)
thirteen/: font2.fnt  font3.fnt  font4.fnt
