name=Dawnlike
filename=
output=thirteen

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=true
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=false
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:nearest}]
inputFiles=[{path:renamed,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]


-PROJ-

version=4.9.1
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
