name=Dawnlike3
filename=
output=thirteen/thirteen_three

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=true
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=4096
maxWidth=4096
minHeight=2816
minWidth=2560
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=false
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:thirteen/three,type:Input,dirFilePrefix:null,recursive:true,flattenPaths:true}]


-PROJ-

version=4.9.1
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
