info face="PlainAndSimplePlus" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font.png"
chars count=215
char id=32 x=510 y=324 width=15 height=15 xo=-6 yo=-6 xa=9 page=0 chnl=15
char id=33 x=159 y=99 width=15 height=39 xo=-6 yo=3 xa=6 page=0 chnl=15
char id=34 x=177 y=348 width=21 height=18 xo=-6 yo=3 xa=12 page=0 chnl=15
char id=35 x=66 y=150 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=36 x=435 y=51 width=27 height=39 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=37 x=468 y=51 width=27 height=39 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=38 x=99 y=150 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=39 x=252 y=339 width=15 height=18 xo=-6 yo=3 xa=6 page=0 chnl=15
char id=40 x=90 y=105 width=18 height=39 xo=-6 yo=3 xa=9 page=0 chnl=15
char id=41 x=114 y=105 width=18 height=39 xo=-6 yo=3 xa=9 page=0 chnl=15
char id=42 x=378 y=267 width=27 height=27 xo=-6 yo=6 xa=18 page=0 chnl=15
char id=43 x=477 y=264 width=27 height=27 xo=-6 yo=6 xa=18 page=0 chnl=15
char id=44 x=120 y=348 width=18 height=21 xo=-6 yo=24 xa=9 page=0 chnl=15
char id=45 x=345 y=339 width=27 height=15 xo=-6 yo=12 xa=18 page=0 chnl=15
char id=46 x=531 y=324 width=15 height=15 xo=-6 yo=24 xa=6 page=0 chnl=15
char id=47 x=300 y=225 width=24 height=36 xo=-6 yo=3 xa=15 page=0 chnl=15
char id=48 x=132 y=150 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=49 x=165 y=144 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=50 x=198 y=141 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=51 x=231 y=141 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=52 x=264 y=141 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=53 x=297 y=141 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=54 x=330 y=141 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=55 x=363 y=141 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=56 x=429 y=138 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=57 x=495 y=138 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=58 x=378 y=300 width=15 height=27 xo=-6 yo=12 xa=6 page=0 chnl=15
char id=59 x=354 y=267 width=18 height=33 xo=-6 yo=12 xa=9 page=0 chnl=15
char id=60 x=120 y=276 width=24 height=33 xo=-6 yo=3 xa=15 page=0 chnl=15
char id=61 x=531 y=297 width=27 height=21 xo=-6 yo=9 xa=18 page=0 chnl=15
char id=62 x=150 y=276 width=24 height=33 xo=-6 yo=3 xa=15 page=0 chnl=15
char id=63 x=534 y=51 width=27 height=39 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=64 x=501 y=51 width=27 height=39 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=65 x=594 y=138 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=66 x=66 y=192 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=67 x=132 y=192 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=68 x=231 y=183 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=69 x=264 y=183 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=70 x=330 y=183 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=71 x=363 y=183 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=72 x=396 y=183 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=73 x=555 y=222 width=21 height=36 xo=-6 yo=3 xa=12 page=0 chnl=15
char id=74 x=462 y=180 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=75 x=495 y=180 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=76 x=528 y=180 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=77 x=594 y=180 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=78 x=627 y=180 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=79 x=387 y=99 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=80 x=420 y=96 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=81 x=93 y=57 width=27 height=42 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=82 x=453 y=96 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=83 x=486 y=96 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=84 x=33 y=150 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=85 x=717 y=96 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=86 x=552 y=96 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=87 x=585 y=96 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=88 x=618 y=96 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=89 x=651 y=96 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=90 x=684 y=96 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=91 x=528 y=222 width=21 height=36 xo=-6 yo=3 xa=12 page=0 chnl=15
char id=92 x=240 y=225 width=24 height=36 xo=-6 yo=3 xa=15 page=0 chnl=15
char id=93 x=501 y=222 width=21 height=36 xo=-6 yo=3 xa=12 page=0 chnl=15
char id=94 x=498 y=297 width=27 height=21 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=95 x=378 y=333 width=24 height=15 xo=-6 yo=27 xa=15 page=0 chnl=15
char id=96 x=663 y=294 width=21 height=21 xo=-6 yo=3 xa=12 page=0 chnl=15
char id=97 x=576 y=264 width=27 height=27 xo=-6 yo=12 xa=18 page=0 chnl=15
char id=98 x=720 y=180 width=24 height=36 xo=-6 yo=3 xa=15 page=0 chnl=15
char id=99 x=240 y=306 width=24 height=27 xo=-6 yo=12 xa=15 page=0 chnl=15
char id=100 x=270 y=225 width=24 height=36 xo=-6 yo=3 xa=15 page=0 chnl=15
char id=101 x=738 y=261 width=24 height=27 xo=-6 yo=12 xa=15 page=0 chnl=15
char id=102 x=180 y=228 width=24 height=36 xo=-6 yo=3 xa=15 page=0 chnl=15
char id=103 x=180 y=270 width=24 height=33 xo=-6 yo=12 xa=15 page=0 chnl=15
char id=104 x=330 y=225 width=24 height=36 xo=-6 yo=3 xa=15 page=0 chnl=15
char id=105 x=300 y=267 width=21 height=33 xo=-6 yo=6 xa=12 page=0 chnl=15
char id=106 x=699 y=51 width=24 height=39 xo=-6 yo=6 xa=15 page=0 chnl=15
char id=107 x=210 y=225 width=24 height=36 xo=-6 yo=3 xa=15 page=0 chnl=15
char id=108 x=582 y=222 width=18 height=36 xo=-6 yo=3 xa=9 page=0 chnl=15
char id=109 x=444 y=267 width=27 height=27 xo=-6 yo=12 xa=18 page=0 chnl=15
char id=110 x=210 y=306 width=24 height=27 xo=-6 yo=12 xa=15 page=0 chnl=15
char id=111 x=180 y=309 width=24 height=27 xo=-6 yo=12 xa=15 page=0 chnl=15
char id=112 x=240 y=267 width=24 height=33 xo=-6 yo=12 xa=15 page=0 chnl=15
char id=113 x=0 y=279 width=24 height=33 xo=-6 yo=12 xa=15 page=0 chnl=15
char id=114 x=150 y=315 width=24 height=27 xo=-6 yo=12 xa=15 page=0 chnl=15
char id=115 x=120 y=315 width=24 height=27 xo=-6 yo=12 xa=15 page=0 chnl=15
char id=116 x=690 y=180 width=24 height=36 xo=-6 yo=3 xa=15 page=0 chnl=15
char id=117 x=90 y=315 width=24 height=27 xo=-6 yo=12 xa=15 page=0 chnl=15
char id=118 x=642 y=261 width=27 height=27 xo=-6 yo=12 xa=18 page=0 chnl=15
char id=119 x=609 y=261 width=27 height=27 xo=-6 yo=12 xa=18 page=0 chnl=15
char id=120 x=60 y=315 width=24 height=27 xo=-6 yo=12 xa=15 page=0 chnl=15
char id=121 x=705 y=222 width=24 height=33 xo=-6 yo=12 xa=15 page=0 chnl=15
char id=122 x=30 y=318 width=24 height=27 xo=-6 yo=12 xa=15 page=0 chnl=15
char id=123 x=729 y=51 width=24 height=39 xo=-6 yo=3 xa=15 page=0 chnl=15
char id=124 x=381 y=51 width=15 height=42 xo=-6 yo=3 xa=6 page=0 chnl=15
char id=125 x=0 y=108 width=24 height=39 xo=-6 yo=3 xa=15 page=0 chnl=15
char id=126 x=144 y=348 width=27 height=18 xo=-6 yo=9 xa=18 page=0 chnl=15
char id=161 x=138 y=102 width=15 height=39 xo=-6 yo=3 xa=6 page=0 chnl=15
char id=162 x=735 y=222 width=24 height=33 xo=-6 yo=9 xa=15 page=0 chnl=15
char id=163 x=396 y=141 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=164 x=543 y=264 width=27 height=27 xo=-6 yo=6 xa=18 page=0 chnl=15
char id=165 x=462 y=138 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=166 x=747 y=0 width=15 height=45 xo=-6 yo=3 xa=6 page=0 chnl=15
char id=167 x=528 y=138 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=168 x=435 y=327 width=21 height=15 xo=-6 yo=0 xa=12 page=0 chnl=15
char id=169 x=402 y=51 width=27 height=39 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=170 x=708 y=261 width=24 height=27 xo=-6 yo=3 xa=15 page=0 chnl=15
char id=171 x=399 y=300 width=27 height=21 xo=-6 yo=9 xa=18 page=0 chnl=15
char id=172 x=465 y=300 width=27 height=21 xo=-6 yo=12 xa=18 page=0 chnl=15
char id=173 x=408 y=327 width=21 height=15 xo=-6 yo=12 xa=12 page=0 chnl=15
char id=174 x=159 y=51 width=27 height=42 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=175 x=462 y=327 width=21 height=15 xo=-6 yo=3 xa=12 page=0 chnl=15
char id=176 x=717 y=294 width=21 height=21 xo=-6 yo=3 xa=12 page=0 chnl=15
char id=177 x=606 y=222 width=27 height=33 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=178 x=270 y=306 width=21 height=27 xo=-6 yo=3 xa=12 page=0 chnl=15
char id=179 x=297 y=306 width=21 height=27 xo=-6 yo=3 xa=12 page=0 chnl=15
char id=180 x=228 y=339 width=18 height=18 xo=-6 yo=3 xa=9 page=0 chnl=15
char id=181 x=639 y=222 width=27 height=33 xo=-6 yo=12 xa=18 page=0 chnl=15
char id=182 x=561 y=138 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=183 x=489 y=327 width=15 height=15 xo=-6 yo=12 xa=6 page=0 chnl=15
char id=184 x=204 y=342 width=18 height=18 xo=-6 yo=27 xa=9 page=0 chnl=15
char id=185 x=324 y=306 width=21 height=27 xo=-6 yo=3 xa=12 page=0 chnl=15
char id=186 x=351 y=306 width=21 height=27 xo=-6 yo=3 xa=12 page=0 chnl=15
char id=187 x=432 y=300 width=27 height=21 xo=-6 yo=9 xa=18 page=0 chnl=15
char id=188 x=0 y=0 width=27 height=51 xo=-6 yo=-6 xa=18 page=0 chnl=15
char id=189 x=33 y=0 width=27 height=51 xo=-6 yo=-6 xa=18 page=0 chnl=15
char id=190 x=66 y=0 width=27 height=51 xo=-6 yo=-6 xa=18 page=0 chnl=15
char id=191 x=567 y=51 width=27 height=39 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=192 x=297 y=0 width=27 height=45 xo=-6 yo=-6 xa=18 page=0 chnl=15
char id=193 x=264 y=0 width=27 height=45 xo=-6 yo=-6 xa=18 page=0 chnl=15
char id=194 x=165 y=0 width=27 height=45 xo=-6 yo=-6 xa=18 page=0 chnl=15
char id=195 x=660 y=0 width=27 height=45 xo=-6 yo=-6 xa=18 page=0 chnl=15
char id=196 x=60 y=57 width=27 height=42 xo=-6 yo=-3 xa=18 page=0 chnl=15
char id=197 x=627 y=0 width=27 height=45 xo=-6 yo=-6 xa=18 page=0 chnl=15
char id=198 x=0 y=153 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=199 x=126 y=54 width=27 height=42 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=200 x=231 y=0 width=27 height=45 xo=-6 yo=-6 xa=18 page=0 chnl=15
char id=201 x=429 y=0 width=27 height=45 xo=-6 yo=-6 xa=18 page=0 chnl=15
char id=202 x=561 y=0 width=27 height=45 xo=-6 yo=-6 xa=18 page=0 chnl=15
char id=203 x=192 y=51 width=27 height=42 xo=-6 yo=-3 xa=18 page=0 chnl=15
char id=204 x=0 y=57 width=21 height=45 xo=-6 yo=-6 xa=12 page=0 chnl=15
char id=205 x=720 y=0 width=21 height=45 xo=-6 yo=-6 xa=12 page=0 chnl=15
char id=206 x=693 y=0 width=21 height=45 xo=-6 yo=-6 xa=12 page=0 chnl=15
char id=207 x=354 y=51 width=21 height=42 xo=-6 yo=-3 xa=12 page=0 chnl=15
char id=208 x=519 y=96 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=209 x=594 y=0 width=27 height=45 xo=-6 yo=-6 xa=18 page=0 chnl=15
char id=210 x=462 y=0 width=27 height=45 xo=-6 yo=-6 xa=18 page=0 chnl=15
char id=211 x=363 y=0 width=27 height=45 xo=-6 yo=-6 xa=18 page=0 chnl=15
char id=212 x=528 y=0 width=27 height=45 xo=-6 yo=-6 xa=18 page=0 chnl=15
char id=213 x=495 y=0 width=27 height=45 xo=-6 yo=-6 xa=18 page=0 chnl=15
char id=214 x=27 y=57 width=27 height=42 xo=-6 yo=-3 xa=18 page=0 chnl=15
char id=215 x=411 y=267 width=27 height=27 xo=-6 yo=6 xa=18 page=0 chnl=15
char id=216 x=99 y=0 width=27 height=48 xo=-6 yo=-3 xa=18 page=0 chnl=15
char id=217 x=132 y=0 width=27 height=45 xo=-6 yo=-6 xa=18 page=0 chnl=15
char id=218 x=198 y=0 width=27 height=45 xo=-6 yo=-6 xa=18 page=0 chnl=15
char id=219 x=330 y=0 width=27 height=45 xo=-6 yo=-6 xa=18 page=0 chnl=15
char id=220 x=225 y=51 width=27 height=42 xo=-6 yo=-3 xa=18 page=0 chnl=15
char id=221 x=396 y=0 width=27 height=45 xo=-6 yo=-6 xa=18 page=0 chnl=15
char id=222 x=627 y=138 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=223 x=660 y=138 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=224 x=693 y=138 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=225 x=726 y=138 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=226 x=0 y=195 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=227 x=33 y=192 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=228 x=672 y=222 width=27 height=33 xo=-6 yo=6 xa=18 page=0 chnl=15
char id=229 x=99 y=192 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=230 x=510 y=264 width=27 height=27 xo=-6 yo=12 xa=18 page=0 chnl=15
char id=231 x=270 y=267 width=24 height=33 xo=-6 yo=12 xa=15 page=0 chnl=15
char id=232 x=360 y=225 width=24 height=36 xo=-6 yo=3 xa=15 page=0 chnl=15
char id=233 x=390 y=225 width=24 height=36 xo=-6 yo=3 xa=15 page=0 chnl=15
char id=234 x=660 y=180 width=24 height=36 xo=-6 yo=3 xa=15 page=0 chnl=15
char id=235 x=30 y=279 width=24 height=33 xo=-6 yo=6 xa=15 page=0 chnl=15
char id=236 x=420 y=225 width=21 height=36 xo=-6 yo=3 xa=12 page=0 chnl=15
char id=237 x=447 y=222 width=21 height=36 xo=-6 yo=3 xa=12 page=0 chnl=15
char id=238 x=474 y=222 width=21 height=36 xo=-6 yo=3 xa=12 page=0 chnl=15
char id=239 x=327 y=267 width=21 height=33 xo=-6 yo=6 xa=12 page=0 chnl=15
char id=240 x=30 y=105 width=24 height=39 xo=-6 yo=0 xa=15 page=0 chnl=15
char id=241 x=165 y=186 width=27 height=36 xo=-6 yo=3 xa=15 page=0 chnl=15
char id=242 x=0 y=237 width=24 height=36 xo=-6 yo=3 xa=15 page=0 chnl=15
char id=243 x=30 y=237 width=24 height=36 xo=-6 yo=3 xa=15 page=0 chnl=15
char id=244 x=60 y=234 width=24 height=36 xo=-6 yo=3 xa=15 page=0 chnl=15
char id=245 x=198 y=183 width=27 height=36 xo=-6 yo=3 xa=15 page=0 chnl=15
char id=246 x=60 y=276 width=24 height=33 xo=-6 yo=6 xa=15 page=0 chnl=15
char id=247 x=675 y=261 width=27 height=27 xo=-6 yo=6 xa=18 page=0 chnl=15
char id=248 x=90 y=276 width=24 height=33 xo=-6 yo=9 xa=15 page=0 chnl=15
char id=249 x=90 y=234 width=24 height=36 xo=-6 yo=3 xa=15 page=0 chnl=15
char id=250 x=120 y=234 width=24 height=36 xo=-6 yo=3 xa=15 page=0 chnl=15
char id=251 x=150 y=234 width=24 height=36 xo=-6 yo=3 xa=15 page=0 chnl=15
char id=252 x=210 y=267 width=24 height=33 xo=-6 yo=6 xa=15 page=0 chnl=15
char id=253 x=324 y=51 width=24 height=42 xo=-6 yo=3 xa=15 page=0 chnl=15
char id=254 x=258 y=51 width=27 height=42 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=255 x=60 y=105 width=24 height=39 xo=-6 yo=6 xa=15 page=0 chnl=15
char id=366 x=297 y=183 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=367 x=0 y=318 width=24 height=27 xo=-6 yo=12 xa=15 page=0 chnl=15
char id=376 x=291 y=51 width=27 height=42 xo=-6 yo=-3 xa=18 page=0 chnl=15
char id=7838 x=600 y=51 width=27 height=39 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=8212 x=273 y=339 width=33 height=15 xo=-6 yo=12 xa=24 page=0 chnl=15
char id=8216 x=744 y=294 width=18 height=21 xo=-6 yo=3 xa=9 page=0 chnl=15
char id=8217 x=0 y=351 width=18 height=21 xo=-6 yo=3 xa=9 page=0 chnl=15
char id=8218 x=24 y=351 width=18 height=21 xo=-6 yo=24 xa=9 page=0 chnl=15
char id=8219 x=48 y=351 width=18 height=21 xo=-6 yo=3 xa=9 page=0 chnl=15
char id=8220 x=564 y=297 width=27 height=21 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=8221 x=597 y=297 width=27 height=21 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=8222 x=630 y=294 width=27 height=21 xo=-6 yo=24 xa=18 page=0 chnl=15
char id=8224 x=633 y=51 width=27 height=39 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=8226 x=690 y=294 width=21 height=21 xo=-6 yo=9 xa=12 page=0 chnl=15
char id=8230 x=312 y=339 width=27 height=15 xo=-6 yo=24 xa=18 page=0 chnl=15
char id=8249 x=72 y=348 width=18 height=21 xo=-6 yo=9 xa=9 page=0 chnl=15
char id=8250 x=96 y=348 width=18 height=21 xo=-6 yo=9 xa=9 page=0 chnl=15
char id=8364 x=429 y=180 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=8482 x=666 y=51 width=27 height=39 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=64256 x=312 y=99 width=33 height=36 xo=-6 yo=3 xa=24 page=0 chnl=15
char id=64257 x=351 y=99 width=30 height=36 xo=-6 yo=3 xa=21 page=0 chnl=15
char id=64258 x=561 y=180 width=27 height=36 xo=-6 yo=3 xa=18 page=0 chnl=15
char id=64259 x=225 y=99 width=39 height=36 xo=-6 yo=3 xa=30 page=0 chnl=15
char id=64260 x=270 y=99 width=36 height=36 xo=-6 yo=3 xa=27 page=0 chnl=15
char id=64262 x=180 y=99 width=39 height=36 xo=-6 yo=3 xa=30 page=0 chnl=15
