info face="Nano OK Extended" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=11 base=9 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font.png"
chars count=217
char id=32 x=1 y=1 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=33 x=251 y=31 width=6 height=15 xoffset=-2 yoffset=-2 xadvance=2 page=0 chnl=15
char id=34 x=109 y=91 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=35 x=31 y=1 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=36 x=41 y=1 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=37 x=51 y=1 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=38 x=61 y=1 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=39 x=251 y=1 width=6 height=15 xoffset=-2 yoffset=-2 xadvance=2 page=0 chnl=15
char id=40 x=105 y=106 width=7 height=15 xoffset=-2 yoffset=-2 xadvance=3 page=0 chnl=15
char id=41 x=112 y=106 width=7 height=15 xoffset=-2 yoffset=-2 xadvance=3 page=0 chnl=15
char id=42 x=101 y=1 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=43 x=111 y=1 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=44 x=119 y=106 width=7 height=15 xoffset=-2 yoffset=-2 xadvance=3 page=0 chnl=15
char id=45 x=131 y=1 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=46 x=251 y=16 width=6 height=15 xoffset=-2 yoffset=-2 xadvance=2 page=0 chnl=15
char id=47 x=94 y=61 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=48 x=157 y=91 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=49 x=165 y=91 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=50 x=173 y=91 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=51 x=181 y=91 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=52 x=189 y=91 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=53 x=197 y=91 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=54 x=117 y=91 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=55 x=205 y=91 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=56 x=213 y=91 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=57 x=221 y=91 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=58 x=126 y=106 width=7 height=15 xoffset=-2 yoffset=-2 xadvance=3 page=0 chnl=15
char id=59 x=133 y=106 width=7 height=15 xoffset=-2 yoffset=-2 xadvance=3 page=0 chnl=15
char id=60 x=202 y=61 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=61 x=41 y=16 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=62 x=211 y=61 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=63 x=61 y=16 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=64 x=71 y=16 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=65 x=81 y=16 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=66 x=91 y=16 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=67 x=101 y=16 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=68 x=111 y=16 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=69 x=121 y=16 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=70 x=131 y=16 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=71 x=141 y=16 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=72 x=151 y=16 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=73 x=237 y=91 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=74 x=171 y=16 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=75 x=181 y=16 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=76 x=191 y=16 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=77 x=201 y=16 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=78 x=211 y=16 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=79 x=221 y=16 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=80 x=231 y=16 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=81 x=241 y=16 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=82 x=1 y=31 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=83 x=11 y=31 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=84 x=21 y=31 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=85 x=31 y=31 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=86 x=21 y=16 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=87 x=51 y=31 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=88 x=61 y=31 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=89 x=71 y=31 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=90 x=81 y=31 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=91 x=1 y=106 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=92 x=247 y=61 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=93 x=9 y=106 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=94 x=121 y=31 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=95 x=10 y=76 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=96 x=17 y=106 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=97 x=151 y=31 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=98 x=31 y=61 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=99 x=37 y=76 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=100 x=46 y=76 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=101 x=55 y=76 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=102 x=64 y=76 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=103 x=73 y=76 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=104 x=82 y=76 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=105 x=33 y=106 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=106 x=100 y=76 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=107 x=109 y=76 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=108 x=140 y=106 width=7 height=15 xoffset=-2 yoffset=-2 xadvance=3 page=0 chnl=15
char id=109 x=21 y=46 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=110 x=127 y=76 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=111 x=136 y=76 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=112 x=145 y=76 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=113 x=112 y=61 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=114 x=154 y=76 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=115 x=163 y=76 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=116 x=172 y=76 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=117 x=181 y=76 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=118 x=111 y=46 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=119 x=121 y=46 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=120 x=190 y=76 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=121 x=199 y=76 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=122 x=208 y=76 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=123 x=217 y=76 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=124 x=49 y=106 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=125 x=235 y=76 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=126 x=191 y=46 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=161 x=251 y=46 width=6 height=15 xoffset=-2 yoffset=-2 xadvance=2 page=0 chnl=15
char id=162 x=1 y=91 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=163 x=221 y=46 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=164 x=10 y=91 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=165 x=241 y=46 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=166 x=196 y=106 width=6 height=15 xoffset=-2 yoffset=-2 xadvance=2 page=0 chnl=15
char id=167 x=28 y=91 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=168 x=133 y=91 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=169 x=11 y=1 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=170 x=25 y=106 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=171 x=71 y=1 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=172 x=81 y=1 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=174 x=91 y=1 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=175 x=61 y=46 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=176 x=89 y=106 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=177 x=141 y=1 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=180 x=147 y=106 width=7 height=15 xoffset=-2 yoffset=-2 xadvance=3 page=0 chnl=15
char id=181 x=121 y=61 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=182 x=151 y=1 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=183 x=245 y=91 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=187 x=161 y=1 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=191 x=171 y=1 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=192 x=181 y=1 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=193 x=191 y=1 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=194 x=201 y=1 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=195 x=211 y=1 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=196 x=221 y=1 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=197 x=231 y=1 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=198 x=241 y=1 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=199 x=1 y=16 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=200 x=11 y=16 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=201 x=31 y=16 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=202 x=51 y=16 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=203 x=161 y=16 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=204 x=65 y=106 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=205 x=81 y=106 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=206 x=97 y=106 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=207 x=57 y=106 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=208 x=41 y=31 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=209 x=91 y=31 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=210 x=121 y=1 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=211 x=101 y=31 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=212 x=111 y=31 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=213 x=131 y=31 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=214 x=141 y=31 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=215 x=161 y=31 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=216 x=171 y=31 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=217 x=181 y=31 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=218 x=191 y=31 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=219 x=201 y=31 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=220 x=211 y=31 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=221 x=221 y=31 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=222 x=231 y=31 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=223 x=241 y=31 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=224 x=148 y=61 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=225 x=175 y=61 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=226 x=193 y=61 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=227 x=229 y=61 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=228 x=238 y=61 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=229 x=1 y=76 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=230 x=1 y=46 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=231 x=91 y=76 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=232 x=118 y=76 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=233 x=226 y=76 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=234 x=244 y=76 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=235 x=19 y=91 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=236 x=41 y=106 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=237 x=125 y=91 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=238 x=73 y=106 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=239 x=149 y=91 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=240 x=46 y=91 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=241 x=55 y=91 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=242 x=64 y=91 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=243 x=73 y=91 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=244 x=82 y=91 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=245 x=91 y=91 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=246 x=100 y=91 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=247 x=31 y=46 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=248 x=40 y=61 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=249 x=157 y=61 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=250 x=49 y=61 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=251 x=58 y=61 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=252 x=67 y=61 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=253 x=76 y=61 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=254 x=85 y=61 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=255 x=103 y=61 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=256 x=41 y=46 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=257 x=51 y=46 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=258 x=71 y=46 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=259 x=81 y=46 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=274 x=91 y=46 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=275 x=130 y=61 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=276 x=101 y=46 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=277 x=139 y=61 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=298 x=229 y=91 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=299 x=141 y=91 width=8 height=15 xoffset=-2 yoffset=-2 xadvance=4 page=0 chnl=15
char id=300 x=131 y=46 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=301 x=166 y=61 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=332 x=141 y=46 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=333 x=184 y=61 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=334 x=151 y=46 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=335 x=220 y=61 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=360 x=161 y=46 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=361 x=171 y=46 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=362 x=181 y=46 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=363 x=19 y=76 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=364 x=201 y=46 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=365 x=37 y=91 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=8212 x=28 y=76 width=9 height=15 xoffset=-2 yoffset=-2 xadvance=5 page=0 chnl=15
char id=8216 x=189 y=106 width=7 height=15 xoffset=-2 yoffset=-2 xadvance=3 page=0 chnl=15
char id=8217 x=154 y=106 width=7 height=15 xoffset=-2 yoffset=-2 xadvance=3 page=0 chnl=15
char id=8218 x=161 y=106 width=7 height=15 xoffset=-2 yoffset=-2 xadvance=3 page=0 chnl=15
char id=8219 x=182 y=106 width=7 height=15 xoffset=-2 yoffset=-2 xadvance=3 page=0 chnl=15
char id=8220 x=211 y=46 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=8221 x=231 y=46 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=8222 x=1 y=61 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=8224 x=11 y=61 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=8230 x=21 y=61 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=8249 x=168 y=106 width=7 height=15 xoffset=-2 yoffset=-2 xadvance=3 page=0 chnl=15
char id=8250 x=175 y=106 width=7 height=15 xoffset=-2 yoffset=-2 xadvance=3 page=0 chnl=15
char id=8364 x=21 y=1 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=8482 x=11 y=46 width=10 height=15 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
