info face="Nano OK Extended" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=11 base=9 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font.png"
chars count=217
char id=32 x=4 y=4 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=33 x=1004 y=124 width=24 height=60 xoffset=-8 yoffset=-8 xadvance=8 page=0 chnl=15
char id=34 x=436 y=364 width=32 height=60 xoffset=-8 yoffset=-8 xadvance=16 page=0 chnl=15
char id=35 x=124 y=4 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=36 x=164 y=4 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=37 x=204 y=4 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=38 x=244 y=4 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=39 x=1004 y=4 width=24 height=60 xoffset=-8 yoffset=-8 xadvance=8 page=0 chnl=15
char id=40 x=420 y=424 width=28 height=60 xoffset=-8 yoffset=-8 xadvance=12 page=0 chnl=15
char id=41 x=448 y=424 width=28 height=60 xoffset=-8 yoffset=-8 xadvance=12 page=0 chnl=15
char id=42 x=404 y=4 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=43 x=444 y=4 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=44 x=476 y=424 width=28 height=60 xoffset=-8 yoffset=-8 xadvance=12 page=0 chnl=15
char id=45 x=524 y=4 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=46 x=1004 y=64 width=24 height=60 xoffset=-8 yoffset=-8 xadvance=8 page=0 chnl=15
char id=47 x=376 y=244 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=48 x=628 y=364 width=32 height=60 xoffset=-8 yoffset=-8 xadvance=16 page=0 chnl=15
char id=49 x=660 y=364 width=32 height=60 xoffset=-8 yoffset=-8 xadvance=16 page=0 chnl=15
char id=50 x=692 y=364 width=32 height=60 xoffset=-8 yoffset=-8 xadvance=16 page=0 chnl=15
char id=51 x=724 y=364 width=32 height=60 xoffset=-8 yoffset=-8 xadvance=16 page=0 chnl=15
char id=52 x=756 y=364 width=32 height=60 xoffset=-8 yoffset=-8 xadvance=16 page=0 chnl=15
char id=53 x=788 y=364 width=32 height=60 xoffset=-8 yoffset=-8 xadvance=16 page=0 chnl=15
char id=54 x=468 y=364 width=32 height=60 xoffset=-8 yoffset=-8 xadvance=16 page=0 chnl=15
char id=55 x=820 y=364 width=32 height=60 xoffset=-8 yoffset=-8 xadvance=16 page=0 chnl=15
char id=56 x=852 y=364 width=32 height=60 xoffset=-8 yoffset=-8 xadvance=16 page=0 chnl=15
char id=57 x=884 y=364 width=32 height=60 xoffset=-8 yoffset=-8 xadvance=16 page=0 chnl=15
char id=58 x=504 y=424 width=28 height=60 xoffset=-8 yoffset=-8 xadvance=12 page=0 chnl=15
char id=59 x=532 y=424 width=28 height=60 xoffset=-8 yoffset=-8 xadvance=12 page=0 chnl=15
char id=60 x=808 y=244 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=61 x=164 y=64 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=62 x=844 y=244 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=63 x=244 y=64 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=64 x=284 y=64 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=65 x=324 y=64 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=66 x=364 y=64 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=67 x=404 y=64 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=68 x=444 y=64 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=69 x=484 y=64 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=70 x=524 y=64 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=71 x=564 y=64 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=72 x=604 y=64 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=73 x=948 y=364 width=32 height=60 xoffset=-8 yoffset=-8 xadvance=16 page=0 chnl=15
char id=74 x=684 y=64 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=75 x=724 y=64 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=76 x=764 y=64 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=77 x=804 y=64 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=78 x=844 y=64 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=79 x=884 y=64 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=80 x=924 y=64 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=81 x=964 y=64 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=82 x=4 y=124 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=83 x=44 y=124 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=84 x=84 y=124 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=85 x=124 y=124 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=86 x=84 y=64 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=87 x=204 y=124 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=88 x=244 y=124 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=89 x=284 y=124 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=90 x=324 y=124 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=91 x=4 y=424 width=32 height=60 xoffset=-8 yoffset=-8 xadvance=16 page=0 chnl=15
char id=92 x=988 y=244 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=93 x=36 y=424 width=32 height=60 xoffset=-8 yoffset=-8 xadvance=16 page=0 chnl=15
char id=94 x=484 y=124 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=95 x=40 y=304 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=96 x=68 y=424 width=32 height=60 xoffset=-8 yoffset=-8 xadvance=16 page=0 chnl=15
char id=97 x=604 y=124 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=98 x=124 y=244 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=99 x=148 y=304 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=100 x=184 y=304 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=101 x=220 y=304 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=102 x=256 y=304 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=103 x=292 y=304 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=104 x=328 y=304 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=105 x=132 y=424 width=32 height=60 xoffset=-8 yoffset=-8 xadvance=16 page=0 chnl=15
char id=106 x=400 y=304 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=107 x=436 y=304 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=108 x=560 y=424 width=28 height=60 xoffset=-8 yoffset=-8 xadvance=12 page=0 chnl=15
char id=109 x=84 y=184 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=110 x=508 y=304 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=111 x=544 y=304 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=112 x=580 y=304 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=113 x=448 y=244 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=114 x=616 y=304 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=115 x=652 y=304 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=116 x=688 y=304 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=117 x=724 y=304 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=118 x=444 y=184 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=119 x=484 y=184 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=120 x=760 y=304 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=121 x=796 y=304 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=122 x=832 y=304 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=123 x=868 y=304 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=124 x=196 y=424 width=32 height=60 xoffset=-8 yoffset=-8 xadvance=16 page=0 chnl=15
char id=125 x=940 y=304 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=126 x=764 y=184 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=161 x=1004 y=184 width=24 height=60 xoffset=-8 yoffset=-8 xadvance=8 page=0 chnl=15
char id=162 x=4 y=364 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=163 x=884 y=184 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=164 x=40 y=364 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=165 x=964 y=184 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=166 x=784 y=424 width=24 height=60 xoffset=-8 yoffset=-8 xadvance=8 page=0 chnl=15
char id=167 x=112 y=364 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=168 x=532 y=364 width=32 height=60 xoffset=-8 yoffset=-8 xadvance=16 page=0 chnl=15
char id=169 x=44 y=4 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=170 x=100 y=424 width=32 height=60 xoffset=-8 yoffset=-8 xadvance=16 page=0 chnl=15
char id=171 x=284 y=4 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=172 x=324 y=4 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=174 x=364 y=4 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=175 x=244 y=184 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=176 x=356 y=424 width=32 height=60 xoffset=-8 yoffset=-8 xadvance=16 page=0 chnl=15
char id=177 x=564 y=4 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=180 x=588 y=424 width=28 height=60 xoffset=-8 yoffset=-8 xadvance=12 page=0 chnl=15
char id=181 x=484 y=244 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=182 x=604 y=4 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=183 x=980 y=364 width=32 height=60 xoffset=-8 yoffset=-8 xadvance=16 page=0 chnl=15
char id=187 x=644 y=4 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=191 x=684 y=4 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=192 x=724 y=4 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=193 x=764 y=4 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=194 x=804 y=4 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=195 x=844 y=4 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=196 x=884 y=4 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=197 x=924 y=4 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=198 x=964 y=4 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=199 x=4 y=64 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=200 x=44 y=64 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=201 x=124 y=64 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=202 x=204 y=64 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=203 x=644 y=64 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=204 x=260 y=424 width=32 height=60 xoffset=-8 yoffset=-8 xadvance=16 page=0 chnl=15
char id=205 x=324 y=424 width=32 height=60 xoffset=-8 yoffset=-8 xadvance=16 page=0 chnl=15
char id=206 x=388 y=424 width=32 height=60 xoffset=-8 yoffset=-8 xadvance=16 page=0 chnl=15
char id=207 x=228 y=424 width=32 height=60 xoffset=-8 yoffset=-8 xadvance=16 page=0 chnl=15
char id=208 x=164 y=124 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=209 x=364 y=124 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=210 x=484 y=4 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=211 x=404 y=124 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=212 x=444 y=124 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=213 x=524 y=124 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=214 x=564 y=124 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=215 x=644 y=124 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=216 x=684 y=124 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=217 x=724 y=124 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=218 x=764 y=124 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=219 x=804 y=124 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=220 x=844 y=124 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=221 x=884 y=124 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=222 x=924 y=124 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=223 x=964 y=124 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=224 x=592 y=244 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=225 x=700 y=244 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=226 x=772 y=244 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=227 x=916 y=244 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=228 x=952 y=244 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=229 x=4 y=304 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=230 x=4 y=184 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=231 x=364 y=304 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=232 x=472 y=304 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=233 x=904 y=304 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=234 x=976 y=304 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=235 x=76 y=364 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=236 x=164 y=424 width=32 height=60 xoffset=-8 yoffset=-8 xadvance=16 page=0 chnl=15
char id=237 x=500 y=364 width=32 height=60 xoffset=-8 yoffset=-8 xadvance=16 page=0 chnl=15
char id=238 x=292 y=424 width=32 height=60 xoffset=-8 yoffset=-8 xadvance=16 page=0 chnl=15
char id=239 x=596 y=364 width=32 height=60 xoffset=-8 yoffset=-8 xadvance=16 page=0 chnl=15
char id=240 x=184 y=364 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=241 x=220 y=364 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=242 x=256 y=364 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=243 x=292 y=364 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=244 x=328 y=364 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=245 x=364 y=364 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=246 x=400 y=364 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=247 x=124 y=184 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=248 x=160 y=244 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=249 x=628 y=244 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=250 x=196 y=244 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=251 x=232 y=244 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=252 x=268 y=244 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=253 x=304 y=244 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=254 x=340 y=244 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=255 x=412 y=244 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=256 x=164 y=184 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=257 x=204 y=184 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=258 x=284 y=184 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=259 x=324 y=184 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=274 x=364 y=184 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=275 x=520 y=244 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=276 x=404 y=184 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=277 x=556 y=244 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=298 x=916 y=364 width=32 height=60 xoffset=-8 yoffset=-8 xadvance=16 page=0 chnl=15
char id=299 x=564 y=364 width=32 height=60 xoffset=-8 yoffset=-8 xadvance=16 page=0 chnl=15
char id=300 x=524 y=184 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=301 x=664 y=244 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=332 x=564 y=184 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=333 x=736 y=244 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=334 x=604 y=184 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=335 x=880 y=244 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=360 x=644 y=184 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=361 x=684 y=184 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=362 x=724 y=184 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=363 x=76 y=304 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=364 x=804 y=184 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=365 x=148 y=364 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=8212 x=112 y=304 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=20 page=0 chnl=15
char id=8216 x=756 y=424 width=28 height=60 xoffset=-8 yoffset=-8 xadvance=12 page=0 chnl=15
char id=8217 x=616 y=424 width=28 height=60 xoffset=-8 yoffset=-8 xadvance=12 page=0 chnl=15
char id=8218 x=644 y=424 width=28 height=60 xoffset=-8 yoffset=-8 xadvance=12 page=0 chnl=15
char id=8219 x=728 y=424 width=28 height=60 xoffset=-8 yoffset=-8 xadvance=12 page=0 chnl=15
char id=8220 x=844 y=184 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=8221 x=924 y=184 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=8222 x=4 y=244 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=8224 x=44 y=244 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=8230 x=84 y=244 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=8249 x=672 y=424 width=28 height=60 xoffset=-8 yoffset=-8 xadvance=12 page=0 chnl=15
char id=8250 x=700 y=424 width=28 height=60 xoffset=-8 yoffset=-8 xadvance=12 page=0 chnl=15
char id=8364 x=84 y=4 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=8482 x=44 y=184 width=40 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
