info face="PlainAndSimplePlus" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font.png"
chars count=215
char id=32 x=680 y=432 width=20 height=20 xoffset=-8 yoffset=-8 xadvance=12 page=0 chnl=15
char id=33 x=212 y=132 width=20 height=52 xoffset=-8 yoffset=4 xadvance=8 page=0 chnl=15
char id=34 x=236 y=464 width=28 height=24 xoffset=-8 yoffset=4 xadvance=16 page=0 chnl=15
char id=35 x=88 y=200 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=36 x=580 y=68 width=36 height=52 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=37 x=624 y=68 width=36 height=52 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=38 x=132 y=200 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=39 x=336 y=452 width=20 height=24 xoffset=-8 yoffset=4 xadvance=8 page=0 chnl=15
char id=40 x=120 y=140 width=24 height=52 xoffset=-8 yoffset=4 xadvance=12 page=0 chnl=15
char id=41 x=152 y=140 width=24 height=52 xoffset=-8 yoffset=4 xadvance=12 page=0 chnl=15
char id=42 x=504 y=356 width=36 height=36 xoffset=-8 yoffset=8 xadvance=24 page=0 chnl=15
char id=43 x=636 y=352 width=36 height=36 xoffset=-8 yoffset=8 xadvance=24 page=0 chnl=15
char id=44 x=160 y=464 width=24 height=28 xoffset=-8 yoffset=32 xadvance=12 page=0 chnl=15
char id=45 x=460 y=452 width=36 height=20 xoffset=-8 yoffset=16 xadvance=24 page=0 chnl=15
char id=46 x=708 y=432 width=20 height=20 xoffset=-8 yoffset=32 xadvance=8 page=0 chnl=15
char id=47 x=400 y=300 width=32 height=48 xoffset=-8 yoffset=4 xadvance=20 page=0 chnl=15
char id=48 x=176 y=200 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=49 x=220 y=192 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=50 x=264 y=188 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=51 x=308 y=188 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=52 x=352 y=188 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=53 x=396 y=188 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=54 x=440 y=188 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=55 x=484 y=188 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=56 x=572 y=184 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=57 x=660 y=184 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=58 x=504 y=400 width=20 height=36 xoffset=-8 yoffset=16 xadvance=8 page=0 chnl=15
char id=59 x=472 y=356 width=24 height=44 xoffset=-8 yoffset=16 xadvance=12 page=0 chnl=15
char id=60 x=160 y=368 width=32 height=44 xoffset=-8 yoffset=4 xadvance=20 page=0 chnl=15
char id=61 x=708 y=396 width=36 height=28 xoffset=-8 yoffset=12 xadvance=24 page=0 chnl=15
char id=62 x=200 y=368 width=32 height=44 xoffset=-8 yoffset=4 xadvance=20 page=0 chnl=15
char id=63 x=712 y=68 width=36 height=52 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=64 x=668 y=68 width=36 height=52 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=65 x=792 y=184 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=66 x=88 y=256 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=67 x=176 y=256 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=68 x=308 y=244 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=69 x=352 y=244 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=70 x=440 y=244 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=71 x=484 y=244 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=72 x=528 y=244 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=73 x=740 y=296 width=28 height=48 xoffset=-8 yoffset=4 xadvance=16 page=0 chnl=15
char id=74 x=616 y=240 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=75 x=660 y=240 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=76 x=704 y=240 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=77 x=792 y=240 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=78 x=836 y=240 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=79 x=516 y=132 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=80 x=560 y=128 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=81 x=124 y=76 width=36 height=56 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=82 x=604 y=128 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=83 x=648 y=128 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=84 x=44 y=200 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=85 x=956 y=128 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=86 x=736 y=128 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=87 x=780 y=128 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=88 x=824 y=128 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=89 x=868 y=128 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=90 x=912 y=128 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=91 x=704 y=296 width=28 height=48 xoffset=-8 yoffset=4 xadvance=16 page=0 chnl=15
char id=92 x=320 y=300 width=32 height=48 xoffset=-8 yoffset=4 xadvance=20 page=0 chnl=15
char id=93 x=668 y=296 width=28 height=48 xoffset=-8 yoffset=4 xadvance=16 page=0 chnl=15
char id=94 x=664 y=396 width=36 height=28 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=95 x=504 y=444 width=32 height=20 xoffset=-8 yoffset=36 xadvance=20 page=0 chnl=15
char id=96 x=884 y=392 width=28 height=28 xoffset=-8 yoffset=4 xadvance=16 page=0 chnl=15
char id=97 x=768 y=352 width=36 height=36 xoffset=-8 yoffset=16 xadvance=24 page=0 chnl=15
char id=98 x=960 y=240 width=32 height=48 xoffset=-8 yoffset=4 xadvance=20 page=0 chnl=15
char id=99 x=320 y=408 width=32 height=36 xoffset=-8 yoffset=16 xadvance=20 page=0 chnl=15
char id=100 x=360 y=300 width=32 height=48 xoffset=-8 yoffset=4 xadvance=20 page=0 chnl=15
char id=101 x=984 y=348 width=32 height=36 xoffset=-8 yoffset=16 xadvance=20 page=0 chnl=15
char id=102 x=240 y=304 width=32 height=48 xoffset=-8 yoffset=4 xadvance=20 page=0 chnl=15
char id=103 x=240 y=360 width=32 height=44 xoffset=-8 yoffset=16 xadvance=20 page=0 chnl=15
char id=104 x=440 y=300 width=32 height=48 xoffset=-8 yoffset=4 xadvance=20 page=0 chnl=15
char id=105 x=400 y=356 width=28 height=44 xoffset=-8 yoffset=8 xadvance=16 page=0 chnl=15
char id=106 x=932 y=68 width=32 height=52 xoffset=-8 yoffset=8 xadvance=20 page=0 chnl=15
char id=107 x=280 y=300 width=32 height=48 xoffset=-8 yoffset=4 xadvance=20 page=0 chnl=15
char id=108 x=776 y=296 width=24 height=48 xoffset=-8 yoffset=4 xadvance=12 page=0 chnl=15
char id=109 x=592 y=356 width=36 height=36 xoffset=-8 yoffset=16 xadvance=24 page=0 chnl=15
char id=110 x=280 y=408 width=32 height=36 xoffset=-8 yoffset=16 xadvance=20 page=0 chnl=15
char id=111 x=240 y=412 width=32 height=36 xoffset=-8 yoffset=16 xadvance=20 page=0 chnl=15
char id=112 x=320 y=356 width=32 height=44 xoffset=-8 yoffset=16 xadvance=20 page=0 chnl=15
char id=113 x=0 y=372 width=32 height=44 xoffset=-8 yoffset=16 xadvance=20 page=0 chnl=15
char id=114 x=200 y=420 width=32 height=36 xoffset=-8 yoffset=16 xadvance=20 page=0 chnl=15
char id=115 x=160 y=420 width=32 height=36 xoffset=-8 yoffset=16 xadvance=20 page=0 chnl=15
char id=116 x=920 y=240 width=32 height=48 xoffset=-8 yoffset=4 xadvance=20 page=0 chnl=15
char id=117 x=120 y=420 width=32 height=36 xoffset=-8 yoffset=16 xadvance=20 page=0 chnl=15
char id=118 x=856 y=348 width=36 height=36 xoffset=-8 yoffset=16 xadvance=24 page=0 chnl=15
char id=119 x=812 y=348 width=36 height=36 xoffset=-8 yoffset=16 xadvance=24 page=0 chnl=15
char id=120 x=80 y=420 width=32 height=36 xoffset=-8 yoffset=16 xadvance=20 page=0 chnl=15
char id=121 x=940 y=296 width=32 height=44 xoffset=-8 yoffset=16 xadvance=20 page=0 chnl=15
char id=122 x=40 y=424 width=32 height=36 xoffset=-8 yoffset=16 xadvance=20 page=0 chnl=15
char id=123 x=972 y=68 width=32 height=52 xoffset=-8 yoffset=4 xadvance=20 page=0 chnl=15
char id=124 x=508 y=68 width=20 height=56 xoffset=-8 yoffset=4 xadvance=8 page=0 chnl=15
char id=125 x=0 y=144 width=32 height=52 xoffset=-8 yoffset=4 xadvance=20 page=0 chnl=15
char id=126 x=192 y=464 width=36 height=24 xoffset=-8 yoffset=12 xadvance=24 page=0 chnl=15
char id=161 x=184 y=136 width=20 height=52 xoffset=-8 yoffset=4 xadvance=8 page=0 chnl=15
char id=162 x=980 y=296 width=32 height=44 xoffset=-8 yoffset=12 xadvance=20 page=0 chnl=15
char id=163 x=528 y=188 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=164 x=724 y=352 width=36 height=36 xoffset=-8 yoffset=8 xadvance=24 page=0 chnl=15
char id=165 x=616 y=184 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=166 x=996 y=0 width=20 height=60 xoffset=-8 yoffset=4 xadvance=8 page=0 chnl=15
char id=167 x=704 y=184 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=168 x=580 y=436 width=28 height=20 xoffset=-8 yoffset=0 xadvance=16 page=0 chnl=15
char id=169 x=536 y=68 width=36 height=52 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=170 x=944 y=348 width=32 height=36 xoffset=-8 yoffset=4 xadvance=20 page=0 chnl=15
char id=171 x=532 y=400 width=36 height=28 xoffset=-8 yoffset=12 xadvance=24 page=0 chnl=15
char id=172 x=620 y=400 width=36 height=28 xoffset=-8 yoffset=16 xadvance=24 page=0 chnl=15
char id=173 x=544 y=436 width=28 height=20 xoffset=-8 yoffset=16 xadvance=16 page=0 chnl=15
char id=174 x=212 y=68 width=36 height=56 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=175 x=616 y=436 width=28 height=20 xoffset=-8 yoffset=4 xadvance=16 page=0 chnl=15
char id=176 x=956 y=392 width=28 height=28 xoffset=-8 yoffset=4 xadvance=16 page=0 chnl=15
char id=177 x=808 y=296 width=36 height=44 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=178 x=360 y=408 width=28 height=36 xoffset=-8 yoffset=4 xadvance=16 page=0 chnl=15
char id=179 x=396 y=408 width=28 height=36 xoffset=-8 yoffset=4 xadvance=16 page=0 chnl=15
char id=180 x=304 y=452 width=24 height=24 xoffset=-8 yoffset=4 xadvance=12 page=0 chnl=15
char id=181 x=852 y=296 width=36 height=44 xoffset=-8 yoffset=16 xadvance=24 page=0 chnl=15
char id=182 x=748 y=184 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=183 x=652 y=436 width=20 height=20 xoffset=-8 yoffset=16 xadvance=8 page=0 chnl=15
char id=184 x=272 y=456 width=24 height=24 xoffset=-8 yoffset=36 xadvance=12 page=0 chnl=15
char id=185 x=432 y=408 width=28 height=36 xoffset=-8 yoffset=4 xadvance=16 page=0 chnl=15
char id=186 x=468 y=408 width=28 height=36 xoffset=-8 yoffset=4 xadvance=16 page=0 chnl=15
char id=187 x=576 y=400 width=36 height=28 xoffset=-8 yoffset=12 xadvance=24 page=0 chnl=15
char id=188 x=0 y=0 width=36 height=68 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=189 x=44 y=0 width=36 height=68 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=190 x=88 y=0 width=36 height=68 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=191 x=756 y=68 width=36 height=52 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=192 x=396 y=0 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=193 x=352 y=0 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=194 x=220 y=0 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=195 x=880 y=0 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=196 x=80 y=76 width=36 height=56 xoffset=-8 yoffset=-4 xadvance=24 page=0 chnl=15
char id=197 x=836 y=0 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=198 x=0 y=204 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=199 x=168 y=72 width=36 height=56 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=200 x=308 y=0 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=201 x=572 y=0 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=202 x=748 y=0 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=203 x=256 y=68 width=36 height=56 xoffset=-8 yoffset=-4 xadvance=24 page=0 chnl=15
char id=204 x=0 y=76 width=28 height=60 xoffset=-8 yoffset=-8 xadvance=16 page=0 chnl=15
char id=205 x=960 y=0 width=28 height=60 xoffset=-8 yoffset=-8 xadvance=16 page=0 chnl=15
char id=206 x=924 y=0 width=28 height=60 xoffset=-8 yoffset=-8 xadvance=16 page=0 chnl=15
char id=207 x=472 y=68 width=28 height=56 xoffset=-8 yoffset=-4 xadvance=16 page=0 chnl=15
char id=208 x=692 y=128 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=209 x=792 y=0 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=210 x=616 y=0 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=211 x=484 y=0 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=212 x=704 y=0 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=213 x=660 y=0 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=214 x=36 y=76 width=36 height=56 xoffset=-8 yoffset=-4 xadvance=24 page=0 chnl=15
char id=215 x=548 y=356 width=36 height=36 xoffset=-8 yoffset=8 xadvance=24 page=0 chnl=15
char id=216 x=132 y=0 width=36 height=64 xoffset=-8 yoffset=-4 xadvance=24 page=0 chnl=15
char id=217 x=176 y=0 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=218 x=264 y=0 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=219 x=440 y=0 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=220 x=300 y=68 width=36 height=56 xoffset=-8 yoffset=-4 xadvance=24 page=0 chnl=15
char id=221 x=528 y=0 width=36 height=60 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=15
char id=222 x=836 y=184 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=223 x=880 y=184 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=224 x=924 y=184 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=225 x=968 y=184 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=226 x=0 y=260 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=227 x=44 y=256 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=228 x=896 y=296 width=36 height=44 xoffset=-8 yoffset=8 xadvance=24 page=0 chnl=15
char id=229 x=132 y=256 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=230 x=680 y=352 width=36 height=36 xoffset=-8 yoffset=16 xadvance=24 page=0 chnl=15
char id=231 x=360 y=356 width=32 height=44 xoffset=-8 yoffset=16 xadvance=20 page=0 chnl=15
char id=232 x=480 y=300 width=32 height=48 xoffset=-8 yoffset=4 xadvance=20 page=0 chnl=15
char id=233 x=520 y=300 width=32 height=48 xoffset=-8 yoffset=4 xadvance=20 page=0 chnl=15
char id=234 x=880 y=240 width=32 height=48 xoffset=-8 yoffset=4 xadvance=20 page=0 chnl=15
char id=235 x=40 y=372 width=32 height=44 xoffset=-8 yoffset=8 xadvance=20 page=0 chnl=15
char id=236 x=560 y=300 width=28 height=48 xoffset=-8 yoffset=4 xadvance=16 page=0 chnl=15
char id=237 x=596 y=296 width=28 height=48 xoffset=-8 yoffset=4 xadvance=16 page=0 chnl=15
char id=238 x=632 y=296 width=28 height=48 xoffset=-8 yoffset=4 xadvance=16 page=0 chnl=15
char id=239 x=436 y=356 width=28 height=44 xoffset=-8 yoffset=8 xadvance=16 page=0 chnl=15
char id=240 x=40 y=140 width=32 height=52 xoffset=-8 yoffset=0 xadvance=20 page=0 chnl=15
char id=241 x=220 y=248 width=36 height=48 xoffset=-8 yoffset=4 xadvance=20 page=0 chnl=15
char id=242 x=0 y=316 width=32 height=48 xoffset=-8 yoffset=4 xadvance=20 page=0 chnl=15
char id=243 x=40 y=316 width=32 height=48 xoffset=-8 yoffset=4 xadvance=20 page=0 chnl=15
char id=244 x=80 y=312 width=32 height=48 xoffset=-8 yoffset=4 xadvance=20 page=0 chnl=15
char id=245 x=264 y=244 width=36 height=48 xoffset=-8 yoffset=4 xadvance=20 page=0 chnl=15
char id=246 x=80 y=368 width=32 height=44 xoffset=-8 yoffset=8 xadvance=20 page=0 chnl=15
char id=247 x=900 y=348 width=36 height=36 xoffset=-8 yoffset=8 xadvance=24 page=0 chnl=15
char id=248 x=120 y=368 width=32 height=44 xoffset=-8 yoffset=12 xadvance=20 page=0 chnl=15
char id=249 x=120 y=312 width=32 height=48 xoffset=-8 yoffset=4 xadvance=20 page=0 chnl=15
char id=250 x=160 y=312 width=32 height=48 xoffset=-8 yoffset=4 xadvance=20 page=0 chnl=15
char id=251 x=200 y=312 width=32 height=48 xoffset=-8 yoffset=4 xadvance=20 page=0 chnl=15
char id=252 x=280 y=356 width=32 height=44 xoffset=-8 yoffset=8 xadvance=20 page=0 chnl=15
char id=253 x=432 y=68 width=32 height=56 xoffset=-8 yoffset=4 xadvance=20 page=0 chnl=15
char id=254 x=344 y=68 width=36 height=56 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=255 x=80 y=140 width=32 height=52 xoffset=-8 yoffset=8 xadvance=20 page=0 chnl=15
char id=366 x=396 y=244 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=367 x=0 y=424 width=32 height=36 xoffset=-8 yoffset=16 xadvance=20 page=0 chnl=15
char id=376 x=388 y=68 width=36 height=56 xoffset=-8 yoffset=-4 xadvance=24 page=0 chnl=15
char id=7838 x=800 y=68 width=36 height=52 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=8212 x=364 y=452 width=44 height=20 xoffset=-8 yoffset=16 xadvance=32 page=0 chnl=15
char id=8216 x=992 y=392 width=24 height=28 xoffset=-8 yoffset=4 xadvance=12 page=0 chnl=15
char id=8217 x=0 y=468 width=24 height=28 xoffset=-8 yoffset=4 xadvance=12 page=0 chnl=15
char id=8218 x=32 y=468 width=24 height=28 xoffset=-8 yoffset=32 xadvance=12 page=0 chnl=15
char id=8219 x=64 y=468 width=24 height=28 xoffset=-8 yoffset=4 xadvance=12 page=0 chnl=15
char id=8220 x=752 y=396 width=36 height=28 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=8221 x=796 y=396 width=36 height=28 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=8222 x=840 y=392 width=36 height=28 xoffset=-8 yoffset=32 xadvance=24 page=0 chnl=15
char id=8224 x=844 y=68 width=36 height=52 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=8226 x=920 y=392 width=28 height=28 xoffset=-8 yoffset=12 xadvance=16 page=0 chnl=15
char id=8230 x=416 y=452 width=36 height=20 xoffset=-8 yoffset=32 xadvance=24 page=0 chnl=15
char id=8249 x=96 y=464 width=24 height=28 xoffset=-8 yoffset=12 xadvance=12 page=0 chnl=15
char id=8250 x=128 y=464 width=24 height=28 xoffset=-8 yoffset=12 xadvance=12 page=0 chnl=15
char id=8364 x=572 y=240 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=8482 x=888 y=68 width=36 height=52 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=64256 x=416 y=132 width=44 height=48 xoffset=-8 yoffset=4 xadvance=32 page=0 chnl=15
char id=64257 x=468 y=132 width=40 height=48 xoffset=-8 yoffset=4 xadvance=28 page=0 chnl=15
char id=64258 x=748 y=240 width=36 height=48 xoffset=-8 yoffset=4 xadvance=24 page=0 chnl=15
char id=64259 x=300 y=132 width=52 height=48 xoffset=-8 yoffset=4 xadvance=40 page=0 chnl=15
char id=64260 x=360 y=132 width=48 height=48 xoffset=-8 yoffset=4 xadvance=36 page=0 chnl=15
char id=64262 x=240 y=132 width=52 height=48 xoffset=-8 yoffset=4 xadvance=40 page=0 chnl=15
