info face="Nano OK Extended" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=4,4,4,4 spacing=0,0 outline=0
common lineHeight=22 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font.png"
chars count=217
char id=32 x=2 y=2 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=33 x=502 y=62 width=12 height=30 xoffset=-4 yoffset=-4 xadvance=4 page=0 chnl=15
char id=34 x=218 y=182 width=16 height=30 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=35 x=62 y=2 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=36 x=82 y=2 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=37 x=102 y=2 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=38 x=122 y=2 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=39 x=502 y=2 width=12 height=30 xoffset=-4 yoffset=-4 xadvance=4 page=0 chnl=15
char id=40 x=210 y=212 width=14 height=30 xoffset=-4 yoffset=-4 xadvance=6 page=0 chnl=15
char id=41 x=224 y=212 width=14 height=30 xoffset=-4 yoffset=-4 xadvance=6 page=0 chnl=15
char id=42 x=202 y=2 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=43 x=222 y=2 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=44 x=238 y=212 width=14 height=30 xoffset=-4 yoffset=-4 xadvance=6 page=0 chnl=15
char id=45 x=262 y=2 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=46 x=502 y=32 width=12 height=30 xoffset=-4 yoffset=-4 xadvance=4 page=0 chnl=15
char id=47 x=188 y=122 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=48 x=314 y=182 width=16 height=30 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=49 x=330 y=182 width=16 height=30 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=50 x=346 y=182 width=16 height=30 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=51 x=362 y=182 width=16 height=30 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=52 x=378 y=182 width=16 height=30 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=53 x=394 y=182 width=16 height=30 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=54 x=234 y=182 width=16 height=30 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=55 x=410 y=182 width=16 height=30 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=56 x=426 y=182 width=16 height=30 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=57 x=442 y=182 width=16 height=30 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=58 x=252 y=212 width=14 height=30 xoffset=-4 yoffset=-4 xadvance=6 page=0 chnl=15
char id=59 x=266 y=212 width=14 height=30 xoffset=-4 yoffset=-4 xadvance=6 page=0 chnl=15
char id=60 x=404 y=122 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=61 x=82 y=32 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=62 x=422 y=122 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=63 x=122 y=32 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=64 x=142 y=32 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=65 x=162 y=32 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=66 x=182 y=32 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=67 x=202 y=32 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=68 x=222 y=32 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=69 x=242 y=32 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=70 x=262 y=32 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=71 x=282 y=32 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=72 x=302 y=32 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=73 x=474 y=182 width=16 height=30 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=74 x=342 y=32 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=75 x=362 y=32 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=76 x=382 y=32 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=77 x=402 y=32 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=78 x=422 y=32 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=79 x=442 y=32 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=80 x=462 y=32 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=81 x=482 y=32 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=82 x=2 y=62 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=83 x=22 y=62 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=84 x=42 y=62 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=85 x=62 y=62 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=86 x=42 y=32 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=87 x=102 y=62 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=88 x=122 y=62 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=89 x=142 y=62 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=90 x=162 y=62 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=91 x=2 y=212 width=16 height=30 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=92 x=494 y=122 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=93 x=18 y=212 width=16 height=30 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=94 x=242 y=62 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=95 x=20 y=152 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=96 x=34 y=212 width=16 height=30 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=97 x=302 y=62 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=98 x=62 y=122 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=99 x=74 y=152 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=100 x=92 y=152 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=101 x=110 y=152 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=102 x=128 y=152 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=103 x=146 y=152 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=104 x=164 y=152 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=105 x=66 y=212 width=16 height=30 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=106 x=200 y=152 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=107 x=218 y=152 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=108 x=280 y=212 width=14 height=30 xoffset=-4 yoffset=-4 xadvance=6 page=0 chnl=15
char id=109 x=42 y=92 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=110 x=254 y=152 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=111 x=272 y=152 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=112 x=290 y=152 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=113 x=224 y=122 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=114 x=308 y=152 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=115 x=326 y=152 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=116 x=344 y=152 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=117 x=362 y=152 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=118 x=222 y=92 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=119 x=242 y=92 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=120 x=380 y=152 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=121 x=398 y=152 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=122 x=416 y=152 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=123 x=434 y=152 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=124 x=98 y=212 width=16 height=30 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=125 x=470 y=152 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=126 x=382 y=92 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=161 x=502 y=92 width=12 height=30 xoffset=-4 yoffset=-4 xadvance=4 page=0 chnl=15
char id=162 x=2 y=182 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=163 x=442 y=92 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=164 x=20 y=182 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=165 x=482 y=92 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=166 x=392 y=212 width=12 height=30 xoffset=-4 yoffset=-4 xadvance=4 page=0 chnl=15
char id=167 x=56 y=182 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=168 x=266 y=182 width=16 height=30 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=169 x=22 y=2 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=170 x=50 y=212 width=16 height=30 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=171 x=142 y=2 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=172 x=162 y=2 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=174 x=182 y=2 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=175 x=122 y=92 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=176 x=178 y=212 width=16 height=30 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=177 x=282 y=2 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=180 x=294 y=212 width=14 height=30 xoffset=-4 yoffset=-4 xadvance=6 page=0 chnl=15
char id=181 x=242 y=122 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=182 x=302 y=2 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=183 x=490 y=182 width=16 height=30 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=187 x=322 y=2 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=191 x=342 y=2 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=192 x=362 y=2 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=193 x=382 y=2 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=194 x=402 y=2 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=195 x=422 y=2 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=196 x=442 y=2 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=197 x=462 y=2 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=198 x=482 y=2 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=199 x=2 y=32 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=200 x=22 y=32 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=201 x=62 y=32 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=202 x=102 y=32 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=203 x=322 y=32 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=204 x=130 y=212 width=16 height=30 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=205 x=162 y=212 width=16 height=30 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=206 x=194 y=212 width=16 height=30 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=207 x=114 y=212 width=16 height=30 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=208 x=82 y=62 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=209 x=182 y=62 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=210 x=242 y=2 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=211 x=202 y=62 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=212 x=222 y=62 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=213 x=262 y=62 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=214 x=282 y=62 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=215 x=322 y=62 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=216 x=342 y=62 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=217 x=362 y=62 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=218 x=382 y=62 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=219 x=402 y=62 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=220 x=422 y=62 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=221 x=442 y=62 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=222 x=462 y=62 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=223 x=482 y=62 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=224 x=296 y=122 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=225 x=350 y=122 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=226 x=386 y=122 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=227 x=458 y=122 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=228 x=476 y=122 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=229 x=2 y=152 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=230 x=2 y=92 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=231 x=182 y=152 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=232 x=236 y=152 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=233 x=452 y=152 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=234 x=488 y=152 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=235 x=38 y=182 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=236 x=82 y=212 width=16 height=30 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=237 x=250 y=182 width=16 height=30 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=238 x=146 y=212 width=16 height=30 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=239 x=298 y=182 width=16 height=30 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=240 x=92 y=182 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=241 x=110 y=182 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=242 x=128 y=182 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=243 x=146 y=182 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=244 x=164 y=182 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=245 x=182 y=182 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=246 x=200 y=182 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=247 x=62 y=92 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=248 x=80 y=122 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=249 x=314 y=122 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=250 x=98 y=122 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=251 x=116 y=122 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=252 x=134 y=122 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=253 x=152 y=122 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=254 x=170 y=122 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=255 x=206 y=122 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=256 x=82 y=92 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=257 x=102 y=92 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=258 x=142 y=92 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=259 x=162 y=92 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=274 x=182 y=92 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=275 x=260 y=122 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=276 x=202 y=92 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=277 x=278 y=122 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=298 x=458 y=182 width=16 height=30 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=299 x=282 y=182 width=16 height=30 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=300 x=262 y=92 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=301 x=332 y=122 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=332 x=282 y=92 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=333 x=368 y=122 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=334 x=302 y=92 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=335 x=440 y=122 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=360 x=322 y=92 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=361 x=342 y=92 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=362 x=362 y=92 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=363 x=38 y=152 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=364 x=402 y=92 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=365 x=74 y=182 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=8212 x=56 y=152 width=18 height=30 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=8216 x=378 y=212 width=14 height=30 xoffset=-4 yoffset=-4 xadvance=6 page=0 chnl=15
char id=8217 x=308 y=212 width=14 height=30 xoffset=-4 yoffset=-4 xadvance=6 page=0 chnl=15
char id=8218 x=322 y=212 width=14 height=30 xoffset=-4 yoffset=-4 xadvance=6 page=0 chnl=15
char id=8219 x=364 y=212 width=14 height=30 xoffset=-4 yoffset=-4 xadvance=6 page=0 chnl=15
char id=8220 x=422 y=92 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=8221 x=462 y=92 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=8222 x=2 y=122 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=8224 x=22 y=122 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=8230 x=42 y=122 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=8249 x=336 y=212 width=14 height=30 xoffset=-4 yoffset=-4 xadvance=6 page=0 chnl=15
char id=8250 x=350 y=212 width=14 height=30 xoffset=-4 yoffset=-4 xadvance=6 page=0 chnl=15
char id=8364 x=42 y=2 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
char id=8482 x=22 y=92 width=20 height=30 xoffset=-4 yoffset=-4 xadvance=12 page=0 chnl=15
