info face="Nano OK Extended" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=11 base=9 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font.png"
chars count=217
char id=32 x=3 y=3 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=33 x=753 y=93 width=18 height=45 xoffset=-6 yoffset=-6 xadvance=6 page=0 chnl=15
char id=34 x=327 y=273 width=24 height=45 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=15
char id=35 x=93 y=3 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=36 x=123 y=3 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=37 x=153 y=3 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=38 x=183 y=3 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=39 x=753 y=3 width=18 height=45 xoffset=-6 yoffset=-6 xadvance=6 page=0 chnl=15
char id=40 x=315 y=318 width=21 height=45 xoffset=-6 yoffset=-6 xadvance=9 page=0 chnl=15
char id=41 x=336 y=318 width=21 height=45 xoffset=-6 yoffset=-6 xadvance=9 page=0 chnl=15
char id=42 x=303 y=3 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=43 x=333 y=3 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=44 x=357 y=318 width=21 height=45 xoffset=-6 yoffset=-6 xadvance=9 page=0 chnl=15
char id=45 x=393 y=3 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=46 x=753 y=48 width=18 height=45 xoffset=-6 yoffset=-6 xadvance=6 page=0 chnl=15
char id=47 x=282 y=183 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=48 x=471 y=273 width=24 height=45 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=15
char id=49 x=495 y=273 width=24 height=45 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=15
char id=50 x=519 y=273 width=24 height=45 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=15
char id=51 x=543 y=273 width=24 height=45 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=15
char id=52 x=567 y=273 width=24 height=45 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=15
char id=53 x=591 y=273 width=24 height=45 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=15
char id=54 x=351 y=273 width=24 height=45 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=15
char id=55 x=615 y=273 width=24 height=45 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=15
char id=56 x=639 y=273 width=24 height=45 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=15
char id=57 x=663 y=273 width=24 height=45 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=15
char id=58 x=378 y=318 width=21 height=45 xoffset=-6 yoffset=-6 xadvance=9 page=0 chnl=15
char id=59 x=399 y=318 width=21 height=45 xoffset=-6 yoffset=-6 xadvance=9 page=0 chnl=15
char id=60 x=606 y=183 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=61 x=123 y=48 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=62 x=633 y=183 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=63 x=183 y=48 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=64 x=213 y=48 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=65 x=243 y=48 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=66 x=273 y=48 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=67 x=303 y=48 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=68 x=333 y=48 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=69 x=363 y=48 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=70 x=393 y=48 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=71 x=423 y=48 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=72 x=453 y=48 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=73 x=711 y=273 width=24 height=45 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=15
char id=74 x=513 y=48 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=75 x=543 y=48 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=76 x=573 y=48 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=77 x=603 y=48 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=78 x=633 y=48 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=79 x=663 y=48 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=80 x=693 y=48 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=81 x=723 y=48 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=82 x=3 y=93 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=83 x=33 y=93 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=84 x=63 y=93 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=85 x=93 y=93 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=86 x=63 y=48 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=87 x=153 y=93 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=88 x=183 y=93 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=89 x=213 y=93 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=90 x=243 y=93 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=91 x=3 y=318 width=24 height=45 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=15
char id=92 x=741 y=183 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=93 x=27 y=318 width=24 height=45 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=15
char id=94 x=363 y=93 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=95 x=30 y=228 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=96 x=51 y=318 width=24 height=45 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=15
char id=97 x=453 y=93 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=98 x=93 y=183 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=99 x=111 y=228 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=100 x=138 y=228 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=101 x=165 y=228 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=102 x=192 y=228 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=103 x=219 y=228 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=104 x=246 y=228 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=105 x=99 y=318 width=24 height=45 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=15
char id=106 x=300 y=228 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=107 x=327 y=228 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=108 x=420 y=318 width=21 height=45 xoffset=-6 yoffset=-6 xadvance=9 page=0 chnl=15
char id=109 x=63 y=138 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=110 x=381 y=228 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=111 x=408 y=228 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=112 x=435 y=228 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=113 x=336 y=183 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=114 x=462 y=228 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=115 x=489 y=228 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=116 x=516 y=228 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=117 x=543 y=228 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=118 x=333 y=138 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=119 x=363 y=138 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=120 x=570 y=228 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=121 x=597 y=228 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=122 x=624 y=228 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=123 x=651 y=228 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=124 x=147 y=318 width=24 height=45 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=15
char id=125 x=705 y=228 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=126 x=573 y=138 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=161 x=753 y=138 width=18 height=45 xoffset=-6 yoffset=-6 xadvance=6 page=0 chnl=15
char id=162 x=3 y=273 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=163 x=663 y=138 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=164 x=30 y=273 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=165 x=723 y=138 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=166 x=588 y=318 width=18 height=45 xoffset=-6 yoffset=-6 xadvance=6 page=0 chnl=15
char id=167 x=84 y=273 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=168 x=399 y=273 width=24 height=45 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=15
char id=169 x=33 y=3 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=170 x=75 y=318 width=24 height=45 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=15
char id=171 x=213 y=3 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=172 x=243 y=3 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=174 x=273 y=3 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=175 x=183 y=138 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=176 x=267 y=318 width=24 height=45 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=15
char id=177 x=423 y=3 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=180 x=441 y=318 width=21 height=45 xoffset=-6 yoffset=-6 xadvance=9 page=0 chnl=15
char id=181 x=363 y=183 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=182 x=453 y=3 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=183 x=735 y=273 width=24 height=45 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=15
char id=187 x=483 y=3 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=191 x=513 y=3 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=192 x=543 y=3 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=193 x=573 y=3 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=194 x=603 y=3 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=195 x=633 y=3 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=196 x=663 y=3 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=197 x=693 y=3 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=198 x=723 y=3 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=199 x=3 y=48 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=200 x=33 y=48 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=201 x=93 y=48 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=202 x=153 y=48 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=203 x=483 y=48 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=204 x=195 y=318 width=24 height=45 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=15
char id=205 x=243 y=318 width=24 height=45 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=15
char id=206 x=291 y=318 width=24 height=45 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=15
char id=207 x=171 y=318 width=24 height=45 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=15
char id=208 x=123 y=93 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=209 x=273 y=93 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=210 x=363 y=3 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=211 x=303 y=93 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=212 x=333 y=93 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=213 x=393 y=93 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=214 x=423 y=93 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=215 x=483 y=93 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=216 x=513 y=93 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=217 x=543 y=93 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=218 x=573 y=93 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=219 x=603 y=93 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=220 x=633 y=93 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=221 x=663 y=93 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=222 x=693 y=93 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=223 x=723 y=93 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=224 x=444 y=183 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=225 x=525 y=183 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=226 x=579 y=183 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=227 x=687 y=183 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=228 x=714 y=183 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=229 x=3 y=228 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=230 x=3 y=138 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=231 x=273 y=228 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=232 x=354 y=228 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=233 x=678 y=228 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=234 x=732 y=228 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=235 x=57 y=273 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=236 x=123 y=318 width=24 height=45 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=15
char id=237 x=375 y=273 width=24 height=45 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=15
char id=238 x=219 y=318 width=24 height=45 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=15
char id=239 x=447 y=273 width=24 height=45 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=15
char id=240 x=138 y=273 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=241 x=165 y=273 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=242 x=192 y=273 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=243 x=219 y=273 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=244 x=246 y=273 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=245 x=273 y=273 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=246 x=300 y=273 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=247 x=93 y=138 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=248 x=120 y=183 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=249 x=471 y=183 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=250 x=147 y=183 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=251 x=174 y=183 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=252 x=201 y=183 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=253 x=228 y=183 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=254 x=255 y=183 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=255 x=309 y=183 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=256 x=123 y=138 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=257 x=153 y=138 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=258 x=213 y=138 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=259 x=243 y=138 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=274 x=273 y=138 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=275 x=390 y=183 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=276 x=303 y=138 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=277 x=417 y=183 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=298 x=687 y=273 width=24 height=45 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=15
char id=299 x=423 y=273 width=24 height=45 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=15
char id=300 x=393 y=138 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=301 x=498 y=183 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=332 x=423 y=138 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=333 x=552 y=183 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=334 x=453 y=138 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=335 x=660 y=183 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=360 x=483 y=138 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=361 x=513 y=138 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=362 x=543 y=138 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=363 x=57 y=228 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=364 x=603 y=138 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=365 x=111 y=273 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=8212 x=84 y=228 width=27 height=45 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=8216 x=567 y=318 width=21 height=45 xoffset=-6 yoffset=-6 xadvance=9 page=0 chnl=15
char id=8217 x=462 y=318 width=21 height=45 xoffset=-6 yoffset=-6 xadvance=9 page=0 chnl=15
char id=8218 x=483 y=318 width=21 height=45 xoffset=-6 yoffset=-6 xadvance=9 page=0 chnl=15
char id=8219 x=546 y=318 width=21 height=45 xoffset=-6 yoffset=-6 xadvance=9 page=0 chnl=15
char id=8220 x=633 y=138 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=8221 x=693 y=138 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=8222 x=3 y=183 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=8224 x=33 y=183 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=8230 x=63 y=183 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=8249 x=504 y=318 width=21 height=45 xoffset=-6 yoffset=-6 xadvance=9 page=0 chnl=15
char id=8250 x=525 y=318 width=21 height=45 xoffset=-6 yoffset=-6 xadvance=9 page=0 chnl=15
char id=8364 x=63 y=3 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
char id=8482 x=33 y=138 width=30 height=45 xoffset=-6 yoffset=-6 xadvance=18 page=0 chnl=15
