name=Dawnlike3
filename=Dawnlike3.atlas
output=repacked3

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=true
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=4096
maxWidth=4096
minHeight=32
minWidth=32
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=false
limitMemory=false
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:nearest}]
inputFiles=[{path:unpacked3,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
